# maven-consulo-plugin

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/consulo/maven/archiver/: DirectoryHardlinkArchiver.java
src/main/java/consulo/maven/base/: AbstractConsuloMojo.java
src/main/java/consulo/maven/base/util/: ExtractUtil.java  HubApiUtil.java  RepositoryNode.java  StreamReader.java  SystemInfo.java
src/main/java/consulo/maven/base/util/cache/: Cache.java  CacheEntry.java  CacheIO.java  CacheLogic.java  PathWithMod.java
src/main/java/consulo/maven/generating/: AbstractGrammarGeneratorMojo.java  AbstractIconGeneratorMojo.java  GenerateMojo.java  GenerateParserAPIMojo.java  GenerateParserImplMojo.java  GrammarGeneratorMojo.java  IconGenerateMojo.java  IconGeneratorMojo.java  IconHtmlGenerateMojo.java  IconPngCleanupMojo.java  InjectedLanguageManagerStub.java  JFlexGeneratorMojo.java  JavaParserJavaHelper.java  LocalizeGeneratorMojo.java  LocalizeNewCacheEntry.java  LocalizeValidateMojo.java  PatchBindModuleInfoMojo.java  ThreadLocalSVGUniverse.java
src/main/java/consulo/maven/generating/consuloApi/: InjectedLanguageManagerStub.java  LocalFileSystemStub.java  PsiDocumentManagerStub.java
src/main/java/consulo/maven/mojo/: AbstractConsuloMojo.java
src/main/java/consulo/maven/packaging/: AbstractPackagingMojo.java  BuildIndexMojo.java  IndexFileBuilder.java  JarIndexSession.java  JarXmlInfo.java  LocalizationInfo.java  MavenArtifactWrapper.java  MetaFiles.java  PackageMojo.java  PackageWithCheckMojo.java  PatchPluginXmlMojo.java  WorkspaceMojo.java
src/main/java/consulo/maven/packaging/processing/: IconJarProcessor.java  JarIndexProcessor.java  JarProcessor.java  JarProcessorSession.java  LocalizationJarProcessor.java  LocalizeJarProcessor.java  SvgCleanupHandler.java
src/main/java/consulo/maven/packaging/processing/xml/: SvgCleanupHandler.java  SvgDimensionsHandler.java  TeeHandler.java
src/main/java/consulo/maven/run/: RunContext.java  RunDesktopAWTForkMojo.java  RunDesktopAWTMojo.java  RunDesktopMojo.java  RunForkMojo.java  RunMojo.java
src/main/java/consulo/maven/run/util/: HubApiUtil.java  RepositoryNode.java  SystemInfo.java  ThreadUtil.java
src/main/java/consulo/maven/util/: ReorderJarsMain.jav_  ReorderJarsMain.java
src/main/protobuf/: icon-index.proto  jar-index.proto  localize-index.proto
src/main/resources/skeleton/: consulo-jflex.skeleton  idea-jflex.skeleton
src/test/java/consulo/maven/packaging/: BuildIndexMojoBenchmarkTest.java
src/test/java/consulo/maven/packaging/processing/: IconJarProcessorTest.java  JarIndexProcessorTest.java  JarProcessorTestBase.java  LocalizationJarProcessorTest.java  LocalizeJarProcessorTest.java
