<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>consulo.maven</groupId>
    <artifactId>maven-consulo-plugin</artifactId>
    <version>3.6-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Maven Consulo Plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mavenVersion>3.0</mavenVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>17</java.version>

        <javaparser.version>3.26.1</javaparser.version>
    </properties>

    <prerequisites>
        <maven>3.6</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>consulo</id>
            <url>https://maven.consulo.io/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.14</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>${javaparser.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>${javaparser.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>consulo.internal</groupId>
            <artifactId>jflex</artifactId>
            <version>1.7.0-2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.12.1</version>
        </dependency>

        <dependency>
            <groupId>ar.com.hjg</groupId>
            <artifactId>pngj</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.29</version>
        </dependency>

        <dependency>
            <groupId>com.github.weisj</groupId>
            <artifactId>jsvg</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
            <groupId>consulo.internal</groupId>
            <artifactId>compiler.apt.shared</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo.internal</groupId>
            <artifactId>compiler.apt.java.generation</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-application-api</artifactId>
            <version>3-20250410.152338-910</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-component-impl</artifactId>
            <version>3-20250410.152455-697</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-api</artifactId>
            <version>3-20250410.152728-908</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-language-impl</artifactId>
            <version>3-20250410.152752-697</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-disposer-impl</artifactId>
            <version>3-20250410.152556-908</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-document-impl</artifactId>
            <version>3-20250410.152600-908</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-platform-impl</artifactId>
            <version>3-20250410.152855-908</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-jpms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform-jpms</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-test-impl</artifactId>
            <version>3-20250410.152943-908</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-nodep</artifactId>
            <version>3-20250410.153031-908</version>
        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-lang</artifactId>
            <version>3-20250410.153027-908</version>

        </dependency>

        <dependency>
            <groupId>consulo</groupId>
            <artifactId>consulo-util-collection-via-trove</artifactId>
            <version>3-20250410.153010-908</version>
        </dependency>

        <dependency>
            <groupId>consulo.plugin</groupId>
            <artifactId>consulo.devkit-grammar.kit.core</artifactId>
            <version>3-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>consulo.internal.org.objectweb.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>consulo.internal.org.objectweb.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>9.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-utils</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>70.1</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.10.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
